<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>webmanarmy/jquery.inputHint.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2f1e9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d0e16; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d0e16; }
    h3 { text-align: center; color: #0d0e16; }
    a { color: #0d0e16; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://github.com/webmanarmy/jquery.inputHint.js/raw/master/js/jquery.inputHint.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
	    // Basic Usage
	    $("input.text").inputHint();
    
	    // Advanced Usage
	    $("input.password").inputHint({
	      fadeOutSpeed: 500,
	      fontFamily: 'Georgia, serif',
	      fontSize: '14px',
	      hintColor: '#800',
	      padding: '4px',
	      effect: 'puff'
	    });
  });
  </script>
</head>

<body>
  <a href="http://github.com/webmanarmy/jquery.inputHint.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/webmanarmy/jquery.inputHint.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/webmanarmy/jquery.inputHint.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/webmanarmy/jquery.inputHint.js">jquery.inputHint.js</a>
      <span class="small">by <a href="http://github.com/webmanarmy">webmanarmy</a></span></h1>

    <div class="description">
      Get cool input hints like this:<br />
			<input type="text" class="text" title="Enter your name here" /><br /><br />
			<input type="password" class="password" title="Enter Password" /><br />
    </div>

    <h2>Authors</h2>
<p>toddw (toddw _at_ media1designs.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>toddw (toddw _at_ media1designs.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/webmanarmy/jquery.inputHint.js/zipball/master">zip</a> or
      <a href="http://github.com/webmanarmy/jquery.inputHint.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/webmanarmy/jquery.inputHint.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/webmanarmy/jquery.inputHint.js">webmanarmy/jquery.inputHint.js</a>
    </div>

  </div>

  
</body>
</html>
